{
  "name": "user-post-react-native",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest": "^22.1.4",
    "react-test-renderer": "16.0.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@yfuks/react-native-action-sheet": "0.0.4",
    "react": "16.0.0",
    "react-native": "^0.49.3",
    "react-native-actionsheet-native": "0.0.2",
    "react-native-modal-picker": "0.0.16",
    "react-navigation": "^1.0.0-beta.15"
  }
}
